<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Square+Peg&display=swap');


        #foodName {
            border: 2px solid black;
            width: 65%;
            height: 5vh;
            display: block;
            margin: 0.5rem;
            padding: 0.5rem;
            display: inline-block;
            font-size: large;
            font-family: 'Montserrat', sans-serif;
        }

        #food {
            border: 1px solid black;
            width: 35%;
            height: 5vh;
            display: block;
            margin: 0.5rem;
            padding: 0.5rem;
            color: white;
            font-size: x-large;
            background-color: #b56ca2;
            display: inline;
            text-align: center;
            border: 0.1px;
            font-family: 'Montserrat', sans-serif;
        }

        #box-box {
            text-align: center;
            font-size: larger;
            font-family: 'Montserrat', sans-serif;
        }

        #recipe {
            min-height: 25vh;
            border: 2px solid black;
            width: 65%;
            max-height: auto;
            display: block;
            margin: 1rem;
            padding: 1rem;
            display: inline-block;
            text-align: center;
            font-size: x-large;
            margin: 0.5rem;
            padding: 0.5rem;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            background-color: #b56ca2;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            height: 50%;
            text-align: center;
            font-size: xx-large;
            /* margin: 0.5rem; */
            padding: 0.5rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">Simple API to retrieve the recipe of a meal</div>
    <div id="box-box">
        <bold>
            <h3>Enter dish name:</h3>
        </bold>
        <input id="foodName" type="text" placeholder="Ex: Arrabiata" />
        <hr>
        <button id="food"> Click here to Show recipe</button>
        <hr>
        <div id="recipe">

        </div>
    </div>
    <script src="APIproj.js" type="text/javascript" />
</body>

</html>